@import url('https://fonts.googleapis.com/css2?family=Borel&family=Poppins&family=Roboto&family=Roboto+Mono&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
  font-family: 'Roboto', sans-serif;
}

.material-symbols-rounded {
  font-variation-settings: 'FILL' 0, 'wght' 600, 'GRAD' 0, 'opsz' 48;
}

.container {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 15% 85%;
}

.sidebar {
  background-color: #14121e;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
}

main {
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 10% 45% 45%;
  grid-template-areas:
    'nav nav'
    'my-classes events'
    'tasks performance';
}

ul {
  list-style: none;
  color: #fff;
  padding-left: 1.5rem;
}

li {
  margin: 2rem 1rem;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  /* justify-items: center; */
  font-family: 'roboto mono', monospace;
}

li:hover {
  cursor: pointer;
}

span {
  padding-right: 0.3rem;
}

.logo {
  font-family: 'Borel', serif;
  font-size: 2rem;
  color: #fff;
  margin-left: 1.5rem;
}

main {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 0.5fr 2fr 2fr;
  grid-gap: 1rem;
  grid-template-areas:
    'nav nav'
    'my-classes events'
    'tasks performance';
}

nav {
  grid-column: 1/4;
  grid-row: 1/2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  grid-area: nav;
}

.my-classes {
  border: 1px solid red;
  grid-area: my-classes;
}
.events {
  border: 1px solid red;
  grid-area: events;
}
.tasks {
  border: 1px solid red;
  grid-area: tasks;
}
.performace {
  border: 1px solid red;
  grid-area: performance;
}

h1 {
  font-size: 2rem;
  font-family: 'Roboto', sans-serif;
  font-weight: 800;
}

.search-bar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  width: 70%;
}

#search-bar-input {
  width: 100%;
  height: 3rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  padding-left: 1rem;
  font-size: 1rem;
  background-color: #ffefe2;
}

.user-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

#user-image {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.user-name {
  font-size: 1.5rem;
  font-weight: 600;
}

.my-classes {
  background-color: #fff;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.4rem;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0.5rem;
  padding: 1rem;
}

.card img {
  width: 4rem;
  height: 4rem;
}

.text-container {
  display: flex;
  flex-direction: column;
}

.card h3 {
  font-size: 1.5rem;
  font-weight: 600;
}

.card p {
  font-size: 1rem;
}

.main-card {
  color: #fff;
  background-color: black;
}

.card-1 {
  background-color: #ffefe2;
}

.card-2 {
  background-color: #fcf3fd;
}

.card-3 {
  background-color: #e2ffef;
}
